ProyectoDIV1/ProyectoDIV1/Views/Notificaciones/InfoNotificacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:notificaciones="clr-namespace:ProyectoDIV1.ViewModels.Notificaciones" x:DataType="notificaciones:InfoNotificacionViewModel"
             x:Class="ProyectoDIV1.Views.Notificaciones.InfoNotificacionPage"
             Title="Notificación">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ayuda"
                 Order="Secondary"/>
        <ToolbarItem Text="Cerrar Sesión" Command="{Binding OnSignOutCommand}"
                 Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10" VerticalOptions="CenterAndExpand">
            <cards:SfCardView  Margin="15" Padding="5,20,5,20" CornerRadius="10" BackgroundColor="{StaticResource Secondary}">
                <StackLayout>
                    <Image Source="{Binding IconIsAccepted}" Aspect="AspectFit" WidthRequest="60"/>
                    <Label VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                        <Label.Margin>
                            <Thickness Left="8" />
                        </Label.Margin>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Enviado por: " FontSize="Medium" TextColor="{StaticResource ThirdOrange}" FontAttributes="Bold"/>
                                <Span Text="{Binding FullName}" TextColor="{StaticResource PurpleDark}" FontSize="Small" FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.Margin>
                            <Thickness Left="8" />
                        </Label.Margin>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Fecha: " FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                                <Span Text="{Binding Fecha}" TextColor="Black" FontSize="Small" FontAttributes="Italic" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.Margin>
                            <Thickness Left="8" />
                        </Label.Margin>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Mensaje: " FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                                <Span Text="{Binding Mensaje}" TextColor="Black" FontSize="Small" FontAttributes="Italic" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label>
                        <Label.Margin>
                            <Thickness Left="8" />
                        </Label.Margin>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Estado: " FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                                <Span Text="{Binding IsAccepted}" TextColor="Black" FontSize="Small" FontAttributes="Italic" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </cards:SfCardView>
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="15">
                <cards:SfCardView BackgroundColor="#7d71c4" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsVisible}" CornerRadius="10,10,10,10">
                    <buttons:SfButton  Text="Aceptar" FontSize="20" TextColor="White" FontAttributes="Bold"
                              Command="{Binding AceptarContratoCommand}" IsVisible="{Binding IsVisible}"
                                       BorderWidth="2" BackgroundColor="Transparent"
                                      ImageWidth="30" ImageAlignment="End" 
                                      ShowIcon="True" ImageSource="icon_check.png"/>
                </cards:SfCardView>
                <cards:SfCardView BackgroundColor="#f8c2ab" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsVisible}" CornerRadius="10,10,10,10">
                    <buttons:SfButton Text="Rechazar" FontSize="20" TextColor="White" FontAttributes="Bold"
                              Command="{Binding RechazarContratoCommand}"  IsVisible="{Binding IsVisible}"
                                       BorderWidth="2" BackgroundColor="Transparent"
                                      ImageWidth="30" ImageAlignment="End"
                                      ShowIcon="True" ImageSource="remove.png"/>
                </cards:SfCardView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>