ProyectoDIV1/ProyectoDIV1/Views/Notificaciones/NotificacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:pullToRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms" xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             x:Class="ProyectoDIV1.Views.Notificaciones.NotificacionesPage"
             Title="Notificaciones">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ayuda"
                 Order="Secondary"/>
        <ToolbarItem Text="Cerrar Sesión" Command="{Binding OnSignOutCommand}"
                 Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="5,20,5,10">
                 <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <cards:SfCardView IndicatorColor="{StaticResource PurpleDark}"   HeightRequest="300" IndicatorThickness="12" IndicatorPosition="Left" >
                <Label  Text="{Binding Mensaje}" FontSize="Large" TextColor="Black" FontAttributes="Italic" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </cards:SfCardView>
            <pullToRefresh:SfPullToRefresh x:Name="pullToRefresh" Grid.Row="1"
                               ProgressBackgroundColor="{StaticResource ThirdOrange}" ProgressStrokeColor = "White" RefreshContentHeight="50"  
                               RefreshContentWidth="50" TransitionMode="Push" RefreshCommand="{Binding RefreshCommand}"  
                                           IsRefreshing="{Binding IsBusy}">
                <pullToRefresh:SfPullToRefresh.PullableContent>
                    <syncfusion:SfListView  x:Name="LV_notficaciones" ItemsSource="{Binding Notificaciones}" TapCommand="{Binding MoreInformationCommand}"
                                    AutoFitMode="Height" SelectionBackgroundColor="Transparent" >
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="5,10,5,10" CornerRadius="10" BackgroundColor="AliceBlue">
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Start">
                                            <Label Text="{Binding FullName}" FontSize="Body" FontAttributes="Bold" 
                                           TextColor="{StaticResource ThirdOrange}"/>
                                            <Label Text="{Binding Notificacion.Fecha}" FontSize="Small"
                                           TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label Text="{Binding IsAccepted}" FontSize="Body" HorizontalOptions="Center"  FontAttributes="Bold" 
                                           TextColor="Black"/>
                                            <Image Source="{Binding IconIsAccepted}" HorizontalOptions="Center" Aspect="AspectFit" WidthRequest="30">

                                            </Image>
                                        </StackLayout>
                                        <Image Source="{Binding IsVisto}" HorizontalOptions="EndAndExpand" Aspect="AspectFit" WidthRequest="30"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </pullToRefresh:SfPullToRefresh.PullableContent>
            </pullToRefresh:SfPullToRefresh>
        </Grid>
    </ContentPage.Content>
</ContentPage>