ProyectoDIV1/ProyectoDIV1/Views/Account/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:behaviour="clr-namespace:ProyectoDIV1.Helpers.Behaviours" xmlns:converter="clr-namespace:ProyectoDIV1.Helpers.Converters"
             x:Class="ProyectoDIV1.Views.Account.ForgotPasswordPage"
             Shell.FlyoutBehavior="Disabled" 
             Shell.BackgroundColor="{StaticResource Primary}">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="Center">
            <Label Text="Recuperar Contraseña" TextColor="White" FontSize="Medium" FontAttributes="Bold" 
                   VerticalOptions="Center"  HorizontalTextAlignment="Center"></Label>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="20"
                     VerticalOptions="Center">
            <Label Text="Olvidaste tu contraseña"
                     Style="{StaticResource HeaderLabel}"/>
            <StackLayout Spacing="5" Padding="5">
                <Label
                        Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                         Style="{StaticResource ErrorTextStyle}"/>
                <inputLayout:SfTextInputLayout ContainerBackgroundColor="Transparent" Hint="Email">
                    <Entry Text="{Binding Email.Value}" 
                           FontFamily="Lato"
				            FontSize="Medium"
				            TextColor="Black">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>
                </inputLayout:SfTextInputLayout>
             
            </StackLayout>
          
            <Button Text="Enviar"
                    Command="{Binding ResetPasswordCommand}"
                    Style="{StaticResource PrimaryButton}"/>

            <Button Text="¿No tienes una cuenta? Registrarse"
                    Command="{Binding SignUpCommand}"
                    Style="{StaticResource SecondaryButton}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>