ProyectoDIV1/ProyectoDIV1/Views/Account/PerfilTrabajoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:converter="clr-namespace:ProyectoDIV1.Helpers.Converters"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             x:Class="ProyectoDIV1.Views.Account.PerfilTrabajoPage" Title="Profesión y habilidades"  BackgroundImage="registro.jpg"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="{StaticResource Primary}"
             Shell.BackgroundColor="{StaticResource Primary}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" Margin="10"
                       Padding="20,20,20,0" Spacing="5">
            <ScrollView>
                <StackLayout Spacing="15">
                    <Label Text="Ingrese Los Datos" TextColor="WhiteSmoke" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large">

                    </Label>
                    <Label HorizontalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>

                                <Span Text="¡Hola!" TextColor="WhiteSmoke" FontAttributes="Bold" FontSize="Large"/>
                                <Span Text=" "/>
                                <Span Text="{Binding CandidatoReceived.Nombre}" FontSize="Medium" TextColor="WhiteSmoke" FontAttributes="Bold" />
                                <Span Text=" "/>
                                <Span Text="{Binding CandidatoReceived.Apellido}" FontSize="Medium" TextColor="WhiteSmoke" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <inputLayout:SfTextInputLayout Hint="Expectativas" FocusedColor="Black"  ContainerBackgroundColor="#edf8f6">
                        <Editor AutoSize="TextChanges" Text="{Binding CandidatoReceived.Expectativa}" TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                    <button:SfButton  ImageAlignment="End" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                                  BackgroundColor="#edf8f6" CornerRadius="4" HeightRequest="50" TextColor="Black" 
                                 FontAttributes="Bold" FontSize="18" ImageWidth="35" Text="Buscar Profesión"
                                              ImageSource="icon_buscar.png" ShowIcon="True" Command="{Binding SearchJobCommand}">
                    </button:SfButton>

                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Profesión escogida:" TextColor="WhiteSmoke" FontSize="Large" FontAttributes="Bold"/>
                                <Span Text=" "/>
                                <Span Text="{Binding CandidatoReceived.Profesion}" FontSize="Medium" TextColor="WhiteSmoke" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>


                    <button:SfButton ImageAlignment="End" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                                                  BackgroundColor="#edf8f6" CornerRadius="4" HeightRequest="50" TextColor="Black" 
                                 FontAttributes="Bold" FontSize="18" ImageWidth="35"
                                 Text="Buscar Habilidades"
                                              ImageSource="icon_buscar.png" ShowIcon="True" Command="{Binding SearchSkillsCommand}">
                    </button:SfButton>
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Habilidades escogidas: " FontSize="Medium" TextColor="WhiteSmoke" FontAttributes="Bold"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Habilidades.Count, TargetNullValue=0}" TextColor="WhiteSmoke" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <syncfusion:SfListView ItemsSource="{Binding Habilidades}" AutoFitMode="Height" ItemSpacing="5,5,5,5"
                                       SelectionBackgroundColor="Transparent">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="10,10,10,0" CornerRadius="10" BackgroundColor="AliceBlue">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Nombre}" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" FontSize="Default" />
                                        <button:SfButton ImageSource="remove.png" ShowIcon="True" HorizontalOptions="EndAndExpand" 
                                                     HorizontalTextAlignment="Center" VerticalOptions="Center"
                                                         BackgroundColor="Transparent" Clicked="BorrarSkill_Clicked">
                                        </button:SfButton>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
               
                </StackLayout>
                
            </ScrollView>
            <Button x:Name="insertar"
						FontFamily="Lato"
						FontAttributes="Bold"
						HorizontalOptions="Center"
						Command="{Binding RegisterCommand}"
						FontSize="14"
						TextColor="White"
						BackgroundColor="#705E78"
						VerticalOptions="EndAndExpand"
						Text="REGISTRAR"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>