ProyectoDIV1/ProyectoDIV1/Views/Account/PopupSignOutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             x:Class="ProyectoDIV1.Views.Account.PopupSignOutPage">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </popup:PopupPage.Animation>
    <StackLayout VerticalOptions="CenterAndExpand"  Margin="20" Padding="20">
        <cards:SfCardView BackgroundColor="White" CornerRadius="10">
            <StackLayout Margin="20" Spacing="15">
                <Image Source="signout.png" Aspect="AspectFit" WidthRequest="30"/>
                <Label Text="¿Está seguro que quiere cerrar la sesión?" TextColor="Black" FontSize="Medium" HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" FontAttributes="Italic"
                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                <Button x:Name="OnSignOut" HorizontalOptions="CenterAndExpand" BackgroundColor="#ff8d5d" CornerRadius="6" Text="Aceptar" TextColor="White"
                            Clicked="OnSignOut_Clicked" VerticalOptions="CenterAndExpand" />
                <Button x:Name="Cancelar" HorizontalOptions="CenterAndExpand" Clicked="Cancelar_Clicked" Text="Cancelar" TextColor="Gray" 
                            FontAttributes="Italic" BackgroundColor="Transparent" VerticalOptions="CenterAndExpand" />
            </StackLayout>
        </cards:SfCardView>
    </StackLayout>
</popup:PopupPage>