ProyectoDIV1/ProyectoDIV1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoDIV1.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="Primary">#55669F</Color>
            <Color x:Key="Secondary">#C9E0DD</Color>
            <Color x:Key="ThirdOrange">#ff8d5d</Color>
            <Color x:Key="PurpleDark">#252832</Color>

            <Color x:Key="Blue">#ff5722</Color>
            <Color x:Key="Orange">#ff5722</Color>
            <x:String x:Key="IconSearch">&#xE800;</x:String>

            <x:String x:Key="IconDefault">icon_user.png</x:String>
            <x:String x:Key="LogoDefault">icon_logo.png</x:String>
            <Style TargetType="Label" x:Key="ErrorTextStyle">
                <Setter Property="TextColor" Value = "Red"   />
                <Setter Property="FontSize" Value = "12"   />
            </Style>
            <Style TargetType="Button" x:Key="PrimaryButton" >
                <Setter Property="BackgroundColor" Value="{StaticResource ThirdOrange}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Button" x:Key="SecondaryButton" >
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style TargetType="Label" x:Key="HeaderLabel">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="20" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
