ProyectoDIV1/ProyectoDIV1/MasterCandidatoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
       xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
       Title="ProyectoDIV1"
       xmlns:candidato="clr-namespace:ProyectoDIV1.Views.Candidato"
       xmlns:empresa="clr-namespace:ProyectoDIV1.Views.Empresa"
       xmlns:notificaciones="clr-namespace:ProyectoDIV1.Views.Notificaciones"
       xmlns:account="clr-namespace:ProyectoDIV1.Views.Account"
       xmlns:local="clr-namespace:ProyectoDIV1.Views"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:badge="clr-namespace:Xam.Shell.Badge;assembly=Xam.Shell.Badge"
       x:Class="ProyectoDIV1.MasterCandidatoPage"
       FlyoutBackgroundImage="backgroundMasterC.jpg"
       FlyoutBackgroundImageAspect="AspectFit"    
       Navigating="Shell_Navigating">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />


            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Acerca de"
                      Icon="icon_about.png" Route="AboutPage"
                      ContentTemplate="{DataTemplate local:AboutPage}" />
        <Tab Title="Servicios"
             Icon="_home.png">
            <ShellContent Title="Candidatos"
                          Icon="_user.png" 

                          ContentTemplate="{DataTemplate candidato:CandidatosConServiciosPage}" />
            <ShellContent Title="Empresas"
                          Icon="dog.png" 
                          ContentTemplate="{DataTemplate empresa:EmpresasConServiciosPage}" />
        </Tab>
        <Tab Title="Notificaciones"
             Icon="icon_bell.png"  
             badge:Badge.BackgroundColor="Red"
             badge:Badge.Text="{Binding Candidato.CantidadNotificaciones, TargetNullValue=''}">
            <ShellContent Title="Candidatos"
                          Icon="_user.png" 
                          ContentTemplate="{DataTemplate notificaciones:NotificacionesCandidatosPage}" />
        </Tab>
        <ShellContent Title="Perfil"
                      Icon="icon_settings.png"
                      ContentTemplate="{DataTemplate candidato:SettingsCandidatoPage}"/>
    </FlyoutItem>
    <MenuItem Text="Cerrar Sesión" IconImageSource="icon_signOut.png" StyleClass="MenuItemLayoutStyle" Command="{Binding OnSignOut}">
    </MenuItem>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill"
      BackgroundColor="#E08C67" Padding="16">
                <StackLayout.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="#E08C67" />
                        <Setter Property="BorderColor" Value="#2F4B66" />
                        <Setter Property="BorderWidth">2</Setter>
                        <Setter Property="CornerRadius">28</Setter>
                        <Setter Property="HeightRequest">56</Setter>
                        <Setter Property="Padding">
                            <Thickness
                                Left="24"
                                Right="24" />
                        </Setter>
                    </Style>
                </StackLayout.Resources>

                <ffimageloading:CachedImage Aspect="AspectFit"
                                            Source="{Binding Candidato.Candidato.Rutas.RutaImagenRegistro}" 
                                            CacheDuration= "50"
                                            HeightRequest="100"
                                            Margin="5"
                                            RetryCount= "3"
                                            RetryDelay= "600"
                                            WidthRequest="100">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                <Label FontSize="Medium" HorizontalOptions="Center" TextColor="GhostWhite" FontAttributes="Bold" Text="{Binding Candidato.FullName}">
                    <Label.Margin>
                        <Thickness Left="8" />
                    </Label.Margin>
                </Label>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout  BackgroundColor="#E08C67">
                <Image Source="div3.png" Aspect="AspectFit" WidthRequest="120"/>
                <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                       TextColor="GhostWhite"               
                       HorizontalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>
