ProyectoDIV1/ProyectoDIV1/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="ProyectoDIV1.MasterPage"
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       xmlns:account="clr-namespace:ProyectoDIV1.Views.Account"
       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
       xmlns:local="clr-namespace:ProyectoDIV1.Views"
       FlyoutBackgroundImage="backgroundMasterC.jpg"
       FlyoutBackgroundImageAspect="AspectFill">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />


            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <FlyoutItem FlyoutDisplayOptions="AsSingleItem">
    </FlyoutItem>
    <ShellContent Title="Acerca de"
                      Icon="icon_about.png" Route="AboutPage"
                      ContentTemplate="{DataTemplate local:AboutPage}" />
    <ShellContent Route="LoginPage"
                  Title="Login"
                  Icon="icon_signin.png"
                  ContentTemplate="{DataTemplate account:LoginPage}" />
    <ShellContent Route="InicioRegistroPage"
                  Title="Registro"
                  Icon="icon_register.png"
                  ContentTemplate="{DataTemplate account:InicioRegistroPage}" />
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill"
      BackgroundColor="#E08C67" Padding="16">
                <StackLayout.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="#E08C67" />
                        <Setter Property="BorderColor" Value="#2F4B66" />
                        <Setter Property="BorderWidth">2</Setter>
                        <Setter Property="CornerRadius">28</Setter>
                        <Setter Property="HeightRequest">56</Setter>
                        <Setter Property="Padding">
                            <Thickness
                                Left="24"
                                Right="24" />
                        </Setter>
                    </Style>
                </StackLayout.Resources>

                <ffimageloading:CachedImage Aspect="AspectFit"
                                            Source="divv.png" 
                                            CacheDuration= "50"
                                            HeightRequest="150"
                                            Margin="5"
                                            RetryCount= "3"
                                            RetryDelay= "600"
                                            WidthRequest="100">
                </ffimageloading:CachedImage>
             
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="#E08C67">
                <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}" FontAttributes="Italic" FontSize="Default"
                       TextColor="GhostWhite"               
                       HorizontalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
</Shell>