ProyectoDIV1/Views/inicioRegistro.xaml

<ContentPage x:Class="ProyectoDIV1.Views.inicioRegistro"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Registro">
    <ContentPage.Content>
		<ScrollView>
            <StackLayout 
                BackgroundColor="#be5e1e"
                >
                <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="24"
                        VerticalOptions="CenterAndExpand">
                    <Image x:Name="div3"
                                Grid.Row="0"
				Source="div3.png"
				AbsoluteLayout.LayoutBounds="100,150,287,219" />
                    
                    <AbsoluteLayout x:Name="botonCandidato"
                                Grid.Row="1"
				 AbsoluteLayout.LayoutBounds="79,393,202,35"
				 >
                        <Button x:Name="Candidato"
						FontFamily="Lato"
						FontAttributes="Bold"
						HorizontalOptions="Center"
						Command="{Binding RegistroCandidatoCommand}"
						FontSize="14"
						TextColor="#f6810d"
						BackgroundColor="White"
						AbsoluteLayout.LayoutBounds="-2,8,200,40"
						Text="CANDIDATO"
				 />
                </AbsoluteLayout>
                    
                    <AbsoluteLayout x:Name="botonEmpresa"
                                Grid.Row="2"
				 AbsoluteLayout.LayoutBounds="79,393,202,35"
				 >
                        <Button x:Name="Empresa"
						FontFamily="Lato"
						FontAttributes="Bold"
						HorizontalOptions="Center"
						Command="{Binding RegistroEmpresaCommand}"
						FontSize="14"
						TextColor="#f6810d"
						BackgroundColor="White"
						AbsoluteLayout.LayoutBounds="-2,8,200,40"
						Text="Empresa"
				 />
                   
                    </AbsoluteLayout>
                </Grid>
            </StackLayout>
        </ScrollView>

	</ContentPage.Content>
</ContentPage>