ProyectoDIV1/Views/inicio.xaml

<ContentPage x:Class="ProyectoDIV1.Views.inicio"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:ProyectoDIV1.ViewModels" x:DataType="viewmodels:InicioViewModel"
             mc:Ignorable="d"
	Title="inicio" BackgroundImage="inicio_1.jpg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#be5e1e"
                         Spacing="40"
                         Margin="30,0" 
                         Opacity="0.8" 
                         Padding="10,10,10,10" 
                         VerticalOptions="Center">
                <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="24"
                        VerticalOptions="CenterAndExpand">
                <Image x:Name="div3"
                           Grid.Row="0"
				Source="div3.png" WidthRequest="30" HeightRequest="30"
				AbsoluteLayout.LayoutBounds="400,400,350,350" />
                    <Label x:Name="__te_damos_la_bienvenida_"
                           Grid.Row="1"
				FontFamily="Lato"
				FontAttributes="Bold"
				HorizontalTextAlignment="Center"
				FontSize="24"
				TextColor="#ffffff"
				AbsoluteLayout.LayoutBounds="13,192,327,56"
				Text="Te damos la bienvenida!"
			 />
                    <Label x:Name="reg_strate_y_descubre_las_mejores_oportunidades_de_empleo"
				FontFamily="Lato"
                            Grid.Row="2"
				FontAttributes="Bold"
				HorizontalTextAlignment="Center"
				FontSize="14"
				TextColor="#ffffff"
				AbsoluteLayout.LayoutBounds="57.5,253,227,53"
				Text="Regstrate y descubre las mejores oportunidades de empleo"
			 />
                <Entry x:Name="usuario"
                            Grid.Row="3"
				FontFamily="Lato"
				FontAttributes="Bold"
				FontSize="14"
                   Placeholder="email"
                   PlaceholderColor="Azure"
				TextColor="#ffffff"
				AbsoluteLayout.LayoutBounds="31,330,312,40"
				Text="{Binding Email}"
			 />
                    <Entry x:Name="contrase_a"
                            Grid.Row="4"
				FontFamily="Lato"
				FontAttributes="Bold"
				FontSize="14"
				TextColor="#ffffff"
                Placeholder="clave"
                IsPassword="True"
                PlaceholderColor="Azure"
				AbsoluteLayout.LayoutBounds="31.5,374,312,40"
				Text="{Binding Password}"
			 />

                    <Label
                        x:Name="Registro"
                        HorizontalTextAlignment="Center"
                             Grid.Row="6"
                        >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="si aun no tienes una cuenta " 
                                TextColor="White"
                                 />
                                <Span Text="REGISTRATE"
								TextColor="Blue"
								TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RegistroCommand}"
                                          />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Button x:Name="ingresar"
                             Grid.Row="7"
					FontFamily="Lato"
					FontAttributes="Bold"
					HorizontalOptions="Center"
					Command="{Binding LoginCommand}"
					FontSize="14"
					TextColor="#f6810d"
                    BackgroundColor="White"
					AbsoluteLayout.LayoutBounds="-2,8,200,40"
					Text="INGRESAR"
				 />
                   
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>