ProyectoDIV1/Views/inicioInnovacion.xaml

<ContentPage x:Class="ProyectoDIV1.Views.inicioInnovacion"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="inicio">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>
			<BoxView x:Name="_bg__slider_2"
				Color="#ffffff"
				AbsoluteLayout.LayoutBounds="0,0,360,640" />
			<Image x:Name="inicio_1"
				Source="inicio_1.png"
				AbsoluteLayout.LayoutBounds="0,0,360,640" />
			<BoxView x:Name="rect_ngulo_1"
				CornerRadius="180"
				Opacity="0.6"
				Color="#be5e1e"
				AbsoluteLayout.LayoutBounds="0,0,360,640" />
			<BoxView x:Name="elipse_1"
				Color="#f6810d"
				AbsoluteLayout.LayoutBounds="65,205,230,230" />
			<Label x:Name="innovaci_n"
				FontFamily="Lato"
				FontAttributes="Bold"
				HorizontalTextAlignment="Center"
				FontSize="24"
				TextColor="#ffffff"
				AbsoluteLayout.LayoutBounds="69,271.5,213,56"
				Text="Innovacin"
			 />
			<Label x:Name="sin_pasi_n_no_puede_haber_innovaci_n"
				FontFamily="Lato"
				FontAttributes="Bold"
				HorizontalTextAlignment="Center"
				FontSize="14"
				TextColor="#ffffff"
				AbsoluteLayout.LayoutBounds="72,310.5,213,68"
				Text="Sin pasin no puede haber innovacin"
			 />
			<Label x:Name="_omitir"
				FontFamily="Lato"
				FontSize="12"
				TextColor="#ffffff"
				AbsoluteLayout.LayoutBounds="16.5,590,99,27"
				Text="Omitir"
			 />
			<Label x:Name="_siguiente"
				FontFamily="Lato"
				HorizontalTextAlignment="Right"
				FontSize="12"
				TextColor="#ffffff"
				AbsoluteLayout.LayoutBounds="242,590,99,27"
				Text="Siguiente"
			 />

			<AbsoluteLayout x:Name="slider"
				 AbsoluteLayout.LayoutBounds="130,587,24,24"
				 >

				<BoxView x:Name="elipse_2"
					Color="#ffffff"
					AbsoluteLayout.LayoutBounds="0,0,26,26" />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="slider_ek1"
				 AbsoluteLayout.LayoutBounds="168.5,587,24,24"
				 >

				<BoxView x:Name="elipse_2_ek1"
					Color="#f6810d"
					AbsoluteLayout.LayoutBounds="0,0,26,26" />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="slider_ek2"
				 AbsoluteLayout.LayoutBounds="207.5,587,24,24"
				 >

				<BoxView x:Name="elipse_2_ek2"
					Color="#ffffff"
					AbsoluteLayout.LayoutBounds="0,0,26,26" />
			</AbsoluteLayout>

		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>