ProyectoDIV1/Views/menu.xaml

<ContentPage x:Class="ProyectoDIV1.Views.menu"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="inicio">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>
			<BoxView x:Name="_bg__menu"
				Color="#1c0d07"
				AbsoluteLayout.LayoutBounds="0,0,360,640" />

			<AbsoluteLayout x:Name="grupo_2"
				 AbsoluteLayout.LayoutBounds="41.5,307.5,131,131"
				 >

				<Image x:Name="enmascarar_grupo_1"
					Source="enmascarar_grupo_1.png"
					AbsoluteLayout.LayoutBounds="0,0,131,131" />
				<Image x:Name="rect_ngulo_4"
					Source="rect_ngulo_4.png"
					AbsoluteLayout.LayoutBounds="0,0,131,131" />
			</AbsoluteLayout>

			<Label x:Name="empresas"
				FontFamily="Lato"
				FontAttributes="Bold"
				HorizontalTextAlignment="Center"
				Opacity="1"
				FontSize="20"
				TextColor="#ffffff"
				AbsoluteLayout.LayoutBounds="38,358,132,44"
				Text="EMPRESAS"
			 />

			<AbsoluteLayout x:Name="grupo_8"
				 AbsoluteLayout.LayoutBounds="188,160.5,132,131"
				 >


				<AbsoluteLayout x:Name="grupo_2_ek1"
					 AbsoluteLayout.LayoutBounds="1,0,131,131"
					 >

					<Image x:Name="enmascarar_grupo_1_ek1"
						Source="enmascarar_grupo_1_ek1.png"
						AbsoluteLayout.LayoutBounds="0,0,131,131" />
					<Image x:Name="degradado"
						Source="degradado.png"
						AbsoluteLayout.LayoutBounds="0,0,131,131" />
				</AbsoluteLayout>

				<Label x:Name="servicios"
					FontFamily="Lato"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					FontSize="20"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="-3,51,132,44"
					Text="SERVICIOS"
				 />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="grupo_9"
				 AbsoluteLayout.LayoutBounds="188.5,306.5,131,131"
				 >


				<AbsoluteLayout x:Name="grupo_2_ek2"
					 AbsoluteLayout.LayoutBounds="0,0,131,131"
					 >

					<Image x:Name="enmascarar_grupo_1_ek2"
						Source="enmascarar_grupo_1_ek2.png"
						AbsoluteLayout.LayoutBounds="0,0,131,131" />
					<Image x:Name="rect_ngulo_4_ek1"
						Source="rect_ngulo_4_ek1.png"
						AbsoluteLayout.LayoutBounds="0,0,131,131" />
				</AbsoluteLayout>

			</AbsoluteLayout>

			<Label x:Name="estadisticas"
				FontFamily="Lato"
				FontAttributes="Bold"
				HorizontalTextAlignment="Center"
				FontSize="18"
				TextColor="#ffffff"
				AbsoluteLayout.LayoutBounds="185,357,132,43"
				Text="ESTADISTICAS"
			 />

			<AbsoluteLayout x:Name="grupo_2_ek3"
				 AbsoluteLayout.LayoutBounds="114.5,459.5,131,131"
				 >

				<Image x:Name="enmascarar_grupo_1_ek3"
					Source="enmascarar_grupo_1_ek3.png"
					AbsoluteLayout.LayoutBounds="0,0,131,131" />
				<Image x:Name="rect_ngulo_4_ek2"
					Source="rect_ngulo_4_ek2.png"
					AbsoluteLayout.LayoutBounds="0,0,131,131" />
			</AbsoluteLayout>

			<Label x:Name="div_s"
				FontFamily="Lato"
				FontAttributes="Bold"
				HorizontalTextAlignment="Center"
				FontSize="20"
				TextColor="#ffffff"
				AbsoluteLayout.LayoutBounds="111,510,132,44"
				Text="DIVS"
			 />

			<AbsoluteLayout x:Name="grupo_7"
				 AbsoluteLayout.LayoutBounds="41.5,162.5,131,129"
				 >


				<AbsoluteLayout x:Name="grupo_6"
					 AbsoluteLayout.LayoutBounds="0,0,131,129"
					 >

					<Image x:Name="enmascarar_grupo_1_ek4"
						Source="enmascarar_grupo_1_ek4.png"
						AbsoluteLayout.LayoutBounds="0,0,131,129" />
					<Image x:Name="rect_ngulo_4_ek3"
						Source="rect_ngulo_4_ek3.png"
						AbsoluteLayout.LayoutBounds="0,0,131,129" />
				</AbsoluteLayout>

			</AbsoluteLayout>

			<Label x:Name="perfil"
				FontFamily="Lato"
				FontAttributes="Bold"
				HorizontalTextAlignment="Center"
				FontSize="20"
				TextColor="#ffffff"
				AbsoluteLayout.LayoutBounds="38,211,132,44"
				Text="PERFIL"
			 />
			<Image x:Name="div2"
				Source="div2.png"
				AbsoluteLayout.LayoutBounds="102,20,165,126" />
		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>