ProyectoDIV1/Views/PerfilCandidato.xaml

<ContentPage x:Class="ProyectoDIV1.Views.PerfilCandidato"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Perfil Candidato">
	<ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#be5e1e"
                         Spacing="40"
                         Margin="30,0" 
                         Opacity="0.8" 
                         Padding="10,10,10,10" 
                         VerticalOptions="Center">
                <Grid
               RowDefinitions="Auto, Auto, Auto, Auto, Auto"
               RowSpacing="24"
               VerticalOptions="CenterAndExpand">
             
                    <Image x:Name="enmascarar_grupo_3"
                Grid.Row="0"
				Source="iconuser.jpg" HeightRequest="100" WidthRequest="100"
				AbsoluteLayout.LayoutBounds="123,114,132,132" />

                <Entry x:Name="nombre"
					Grid.Row="1"
					FontFamily="Lato"
					FontAttributes="Bold"
					FontSize="14"
                    Placeholder="Nombre"
                    PlaceholderColor="Black"
					TextColor="White"
					AbsoluteLayout.LayoutBounds="31,330,312,40"
					Text="{Binding Nombre}"
				/>
                    <Entry x:Name="apellido"
					Grid.Row="2"
					FontFamily="Lato"
					FontAttributes="Bold"
					FontSize="14"
                    Placeholder="Apellido"
                    PlaceholderColor="Black"
					TextColor="White"
					AbsoluteLayout.LayoutBounds="31,330,312,40"
					Text="{Binding Apellido}"
				/>
                    <Entry x:Name="email"
					Grid.Row="3"
					FontFamily="Lato"
					FontAttributes="Bold"
					FontSize="14"
                    Placeholder="Email"
                    PlaceholderColor="Black"
					TextColor="White"
					AbsoluteLayout.LayoutBounds="31,330,312,40"
					Text="{Binding Email}"
				/>
                    <Entry x:Name="ciudad"
					Grid.Row="4"
					FontFamily="Lato"
					FontAttributes="Bold"
					FontSize="14"
                    Placeholder="Ciudad"
                    PlaceholderColor="Black"
					TextColor="White"
					AbsoluteLayout.LayoutBounds="31,330,312,40"
					Text="{Binding Ciudad}"
				/>
                    <Entry x:Name="celular"
					Grid.Row="5"
					FontFamily="Lato"
					FontAttributes="Bold"
					FontSize="14"
                    Placeholder="Celular"
                    PlaceholderColor="Black"
					TextColor="White"
					AbsoluteLayout.LayoutBounds="31,330,312,40"
					Text="{Binding Celular}"
				/>
                    <Entry x:Name="edad"
					Grid.Row="6"
					FontFamily="Lato"
					FontAttributes="Bold"
					FontSize="14"
                    Placeholder="Edad"
                    PlaceholderColor="Black"
					TextColor="White"
					AbsoluteLayout.LayoutBounds="31,330,312,40"
					Text="{Binding Edad}"
				/>
                    <Entry x:Name="foto"
					Grid.Row="7"
					FontFamily="Lato"
					FontAttributes="Bold"
					FontSize="14"
                    Placeholder="Foto"
                    PlaceholderColor="Black"
					TextColor="White"
					AbsoluteLayout.LayoutBounds="31,330,312,40"
					Text="{Binding Foto}"
				/>
                    <Entry x:Name="curriculum"
					Grid.Row="8"
					FontFamily="Lato"
					FontAttributes="Bold"
					FontSize="14"
                    Placeholder="Curriculum"
                    PlaceholderColor="Black"
					TextColor="White"
					AbsoluteLayout.LayoutBounds="31,330,312,40"
					Text="{Binding Curriculum}"
				/>

                    <AbsoluteLayout x:Name="botonEmpresa"
                                Grid.Row="9"
				 AbsoluteLayout.LayoutBounds="79,393,202,35"
				 >
                        <Button x:Name="insertar"
						FontFamily="Lato"
						FontAttributes="Bold"
						HorizontalOptions="Center"
						Command="{Binding InsertCommand}"
						FontSize="14"
						TextColor="#f6810d"
						BackgroundColor="White"
						AbsoluteLayout.LayoutBounds="-2,8,200,40"
						Text="REGISTRAR"
				 />

                    </AbsoluteLayout>

            </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>