ProyectoDIV1/Views/serviciosUsuario.xaml

<ContentPage x:Class="ProyectoDIV1.Views.serviciosUsuario"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="inicio">
	<ContentPage.Content>
		<ScrollView>
		<AbsoluteLayout>
			<BoxView x:Name="_bg__servicios"
				Color="#ffffff"
				AbsoluteLayout.LayoutBounds="0,0,360,640" />
			<BoxView x:Name="rect_ngulo_8"
				Color="#2b2831"
				AbsoluteLayout.LayoutBounds="0,48,360,132" />

			<AbsoluteLayout x:Name="cabecera"
				 AbsoluteLayout.LayoutBounds="0,0,360,48"
				 >

				<BoxView x:Name="rect_ngulo_5"
					Color="#f6810d"
					AbsoluteLayout.LayoutBounds="0,0,360,48" />

				<AbsoluteLayout x:Name="retroceder"
					 AbsoluteLayout.LayoutBounds="26,16,22.65673828125,16.956115722656"
					 >

					<Image x:Name="trazado_1"
						Source="trazado_1.png"
						AbsoluteLayout.LayoutBounds="-1,-1,11.31,19.78" />
					<Image x:Name="trazado_2"
						Source="trazado_2.png"
						AbsoluteLayout.LayoutBounds="-1,7,24.32,2" />
				</AbsoluteLayout>


				<AbsoluteLayout x:Name="btn_sandwish"
					 AbsoluteLayout.LayoutBounds="309,19,22.323974609375,10"
					 >

					<Image x:Name="trazado_2_ek1"
						Source="trazado_2_ek1.png"
						AbsoluteLayout.LayoutBounds="-1,4,24.32,2" />
					<Image x:Name="trazado_4"
						Source="trazado_4.png"
						AbsoluteLayout.LayoutBounds="-1,-1,24.32,2" />
					<Image x:Name="trazado_3"
						Source="trazado_3.png"
						AbsoluteLayout.LayoutBounds="-1,9,24.32,2" />
				</AbsoluteLayout>

				<Label x:Name="servicios"
					FontFamily="Lato"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					FontSize="14"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="71,15,213,28"
					Text="Servicios"
				 />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="boton"
				 AbsoluteLayout.LayoutBounds="0,193,360,48"
				 >

				<BoxView x:Name="rect_ngulo_2"
					CornerRadius="10"
					Color="#ffffff"
					AbsoluteLayout.LayoutBounds="0,0,362,50" />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="menu_inferior"
				 AbsoluteLayout.LayoutBounds="0,201,360,439"
				 >

				<BoxView x:Name="rect_ngulo_12"
					Color="#2b2831"
					AbsoluteLayout.LayoutBounds="0,391,360,48" />
				<Image x:Name="_home"
					Source="_home.png"
					AbsoluteLayout.LayoutBounds="52,405,27.01,21" />
				<Image x:Name="corazon_blanco"
					Source="corazon_blanco.png"
					AbsoluteLayout.LayoutBounds="166,401,28,28" />
				<Image x:Name="user"
					Source="user.png"
					AbsoluteLayout.LayoutBounds="283,405,18.38,21" />
				<Image x:Name="corazon_blanco_ek1"
					Source="corazon_blanco_ek1.png"
					AbsoluteLayout.LayoutBounds="312,0,33,33" />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="boton_ek1"
				 AbsoluteLayout.LayoutBounds="124,553,112,27"
				 >

				<BoxView x:Name="rect_ngulo_2_ek1"
					CornerRadius="10"
					Color="#ffffff"
					AbsoluteLayout.LayoutBounds="0,0,114,29" />
				<Label x:Name="siguiente"
					FontFamily="Lato"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					CharacterCasing="Upper"
					FontSize="14"
					TextColor="#f6810d"
					AbsoluteLayout.LayoutBounds="-2,6,112,26"
					Text="Siguiente"
				 />
			</AbsoluteLayout>


			<AbsoluteLayout x:Name="grupo_10"
				 AbsoluteLayout.LayoutBounds="0,48,360,132.5"
				 >


				<AbsoluteLayout x:Name="grupo_2"
					 AbsoluteLayout.LayoutBounds="1,0,359,132.5"
					 >

					<Image x:Name="enmascarar_grupo_1"
						Source="enmascarar_grupo_1.png"
						AbsoluteLayout.LayoutBounds="0,0,359,132.5" />
					<Image x:Name="degradado"
						Source="degradado.png"
						AbsoluteLayout.LayoutBounds="0,0,359,132.5" />
				</AbsoluteLayout>

				<Label x:Name="servicios_ek1"
					FontFamily="Lato"
					FontAttributes="Bold"
					HorizontalTextAlignment="Center"
					FontSize="20"
					TextColor="#ffffff"
					AbsoluteLayout.LayoutBounds="-3,52,360,44"
					Text="SERVICIOS"
				 />
			</AbsoluteLayout>

		</AbsoluteLayout>

		</ScrollView>

	</ContentPage.Content>
</ContentPage>