ProyectoDIV1/ProyectoDIV1/Views/Candidato/SettingsCandidatoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" 
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" 
             x:Class="ProyectoDIV1.Views.Candidato.SettingsCandidatoPage" Title="Configuración de cuenta">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" Spacing="10" Margin="0,30,0,0">
            <ScrollView>
                <StackLayout VerticalOptions="Start">
                    <Label Text="Mi perfil" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold">

                    </Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ScrollView Grid.Row="0">
                            <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Imagen}" 
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="50,30,50,0"
                                                RetryCount= "3" 
                                                RetryDelay= "600">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                                <ffimageloading:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CambiarImagenCommand}"/>
                                </ffimageloading:CachedImage.GestureRecognizers>
                            </ffimageloading:CachedImage>
                        </ScrollView>
                        <buttons:SfButton  Grid.Row="0" ImageWidth="50" BackgroundColor="Transparent"
                                              ImageSource="pencil.png" Command="{Binding CambiarImagenCommand}" ShowIcon="True" HorizontalOptions="Center" Margin="120,0,0,6" VerticalOptions="End">
                        </buttons:SfButton>
                    </Grid>
                    <cards:SfCardView Margin="15,15,15,15" Padding="0,10,0,10" CornerRadius="30,30,30,30">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Margin="20">
                                <Label FontSize="Medium" TextColor="Black" FontAttributes="Bold" Text="{Binding Candidato.FullName}">
                                    <Label.Margin>
                                        <Thickness Left="8" />
                                    </Label.Margin>
                                </Label>
                                <Label FontSize="Medium" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"
                                       Text="{Binding Candidato.Candidato.Profesion, StringFormat='{0}'}">
                                    <Label.Margin>
                                        <Thickness Left="8" />
                                    </Label.Margin>
                                </Label>
                                <Label FontSize="Medium" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"
                                       Text="{Binding Candidato.Candidato.Edad, StringFormat='{0} años'}">
                                    <Label.Margin>
                                        <Thickness Left="8" />
                                    </Label.Margin>
                                </Label>
                                <Label FontSize="Medium" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"
                                       Text="{Binding Candidato.ItLives}">
                                    <Label.Margin>
                                        <Thickness Left="8" />
                                    </Label.Margin>
                                </Label>
                            </StackLayout>
                            <buttons:SfButton VerticalOptions="Center" ImageWidth="50" BackgroundColor="Transparent" 
                                              ImageSource="icon_edit.png" ShowIcon="True">
                            </buttons:SfButton>
                        </StackLayout>
                    </cards:SfCardView>
                    
                    <cards:SfCardView BackgroundColor="White" Margin="20,0,20,20" CornerRadius="30,30,30,30">
                        <StackLayout Padding="15">
                            <Label Text="Mi Calificación" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold">
                            </Label>
                            <rating:SfRating HorizontalOptions="Center" 
                                     Margin="0,5"
                                     Precision="Half" ReadOnly="True"
                                     Value="{Binding Candidato.Calificacion}">
                                <rating:SfRating.RatingSettings>
                                    <rating:SfRatingSettings RatedFill="Yellow" UnRatedFill="Gray" RatedStrokeWidth="3" UnRatedStrokeWidth="2"/>
                                </rating:SfRating.RatingSettings>
                            </rating:SfRating>
                        </StackLayout>
                    </cards:SfCardView>
                </StackLayout>
            </ScrollView>
            <cards:SfCardView BackgroundColor="#252832" Margin="15" CornerRadius="10,10,10,10">
                <buttons:SfButton x:Name="SfButton" Text="Más Información" FontSize="20" TextColor="Yellow"
                              Command="{Binding MoreInformationCommand}" 
                                       BorderWidth="2" BackgroundColor="Transparent" Margin="20"
                                      ImageWidth="35" ImageAlignment="End"
                                      ShowIcon="True" ImageSource="icon_rightarrow.png"/>
            </cards:SfCardView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>