ProyectoDIV1/ProyectoDIV1/Views/Empresa/EditarDatosEmpresaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviour="clr-namespace:ProyectoDIV1.Helpers.Behaviours" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:converter="clr-namespace:ProyectoDIV1.Helpers.Converters" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="ProyectoDIV1.Views.Empresa.EditarDatosEmpresaPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ayuda"
                 Order="Secondary"/>
        <ToolbarItem Text="Cerrar Sesión" Command="{Binding OnSignOutCommand}"
                 Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource Primary}" Orientation="Horizontal">
                <buttons:SfButton BackgroundColor="Transparent" HorizontalOptions="Start" Margin="10" VerticalOptions="CenterAndExpand"
                                      ShowIcon="True" ImageSource="backarrow.png" Command="{Binding BackCommand}"/>
                <Label Text="Editar Datos" FontSize="20" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <ScrollView>
                    <StackLayout Spacing="10">
                        <cards:SfCardView Margin="20,20,20,20" Padding="15" CornerRadius="30,30,30,30">
                            <StackLayout>
                                <inputLayout:SfTextInputLayout Hint="Email" IsEnabled="False" FocusedColor="Black"
                                                    ContainerBackgroundColor="#edf8f6">
                                    <Entry Text="{Binding Empresa.Email}" TextColor="Black" />
                                </inputLayout:SfTextInputLayout>
                                <Label Text="{Binding RazonSocial.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                                       IsVisible="{Binding RazonSocial.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                        Style="{StaticResource ErrorTextStyle}"/>
                                <inputLayout:SfTextInputLayout Hint="Razón Social"  FocusedColor="Black" ContainerBackgroundColor="#edf8f6">
                                    <Entry Text="{Binding RazonSocial.Value}" TextColor="Black" MaxLength="60">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding RazonSocial.IsValid}"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </inputLayout:SfTextInputLayout>
                                <inputLayout:SfTextInputLayout Hint="Nit" IsEnabled="False" FocusedColor="Black" ContainerBackgroundColor="#edf8f6">
                                    <Entry Text="{Binding Empresa.Nit}" TextColor="Black" />
                                </inputLayout:SfTextInputLayout>
                                <inputLayout:SfTextInputLayout Hint="Departamento" IsEnabled="False" FocusedColor="Black" ContainerBackgroundColor="#edf8f6">
                                    <Entry Text="{Binding Empresa.Departamento}" TextColor="Black" />
                                </inputLayout:SfTextInputLayout>
                                <inputLayout:SfTextInputLayout Hint="Ciudad" IsEnabled="False" FocusedColor="Black" ContainerBackgroundColor="#edf8f6">
                                    <Entry Text="{Binding Empresa.Ciudad}" TextColor="Black" />
                                </inputLayout:SfTextInputLayout>
                                <Label Text="{Binding Telefono.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                                       IsVisible="{Binding Telefono.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                        Style="{StaticResource ErrorTextStyle}"/>
                                <inputLayout:SfTextInputLayout Hint="Teléfono" HorizontalOptions="FillAndExpand" FocusedColor="Black"
                                                    ContainerBackgroundColor="#edf8f6">
                                    <Entry Text="{Binding Telefono.Value}" TextColor="Black" Keyboard="Telephone" MaxLength="10">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Telefono.IsValid}"/>
                                        </Entry.Behaviors>
                                    </Entry>
                                </inputLayout:SfTextInputLayout>
                            </StackLayout>
                        </cards:SfCardView>
                    </StackLayout>
                </ScrollView>
                <Button FontFamily="Lato"
						FontAttributes="Bold"
						HorizontalOptions="Center"
						Command="{Binding GuardarCommand}"
						FontSize="14"
						TextColor="White"
						BackgroundColor="#705E78"
						VerticalOptions="EndAndExpand"
						Text="Guardar"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>