ProyectoDIV1/ProyectoDIV1/Views/Buscadores/BusquedaSkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="ProyectoDIV1.Views.Buscadores.BusquedaSkillsPage" 
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="{StaticResource Primary}">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource Primary}" Orientation="Horizontal">
                <buttons:SfButton BackgroundColor="Transparent" HorizontalOptions="Start" Margin="10,10,10,10" VerticalOptions="CenterAndExpand"
                                      ShowIcon="True" ImageSource="backarrow.png" Command="{Binding BackCommand}"/>
                <Label Text="Habilidades" FontSize="20" TextColor="White" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
            </StackLayout>
            <ScrollView>
                <StackLayout Margin="10,10,10,10">
                    <Frame Padding="20,5" BorderColor="{StaticResource Secondary}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalOptions="Start"
                           FontFamily="fontello" FontSize="Medium"
                           Text="{StaticResource IconSearch}" VerticalOptions="Center">
                            </Label>
                            <autocomplete:SfAutoComplete 
                                     DisplayMemberPath="name" 
                                     MultiSelectMode="Token"
                                     DropDownTextColor="Black"
                                     DropDownBackgroundColor="WhiteSmoke"
                                     Grid.Column="1" HorizontalOptions="FillAndExpand"
                                    ShowBorder="False"
                                    SuggestionMode="Contains"
                                     NoResultsFoundText="No hay resultados."
                                     EnableAutoSize="True"
                                  Watermark="{Binding Texto, StringFormat='Busqueda relacionada con {0}'}"
                                     TokensWrapMode="Wrap" SelectionChanged="SfAutoComplete_SelectionChanged"
                                     DataSource="{Binding TiposDeKills}">
                                <autocomplete:SfAutoComplete.TokenSettings>
                                    <autocomplete:TokenSettings
                                        FontSize="16"
                                        BackgroundColor="{StaticResource Secondary}"
                                        TextColor="Black" 
                                        SelectedBackgroundColor="#ffffe0"
                                        DeleteButtonColor="{StaticResource ThirdOrange}"
                                        FontFamily="Times New Roman"
                                        DeleteButtonPlacement="Right"
                                        IsCloseButtonVisible="true"
                                        CornerRadius="15"/>
                                </autocomplete:SfAutoComplete.TokenSettings>
                            </autocomplete:SfAutoComplete>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Button
						FontFamily="Lato"
						FontAttributes="Bold"
						HorizontalOptions="Center"
						Command="{Binding GuardarCommand}"
						FontSize="14"
						TextColor="White"
                        Margin="10,10,10,10"
						BackgroundColor="#705E78"
						VerticalOptions="EndAndExpand"
						Text="GUARDAR"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>