ProyectoDIV1/ProyectoDIV1/Views/BusquedaSkillsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:viewmodels="clr-namespace:ProyectoDIV1.ViewModels" 
             x:DataType="viewmodels:BusquedaSkillsViewModel"
             x:Class="ProyectoDIV1.Views.BusquedaSkillsPage" 
             Shell.BackgroundColor="{StaticResource Primary}">
    <Shell.TitleView>
        <Image Source="div2.png" />
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Spacing="10" Margin="0,20,0,70" >
            <ScrollView>
                <StackLayout Margin="20,20,20,20">
            <inputLayout:SfTextInputLayout Hint="Ingrese sus habilidades" FocusedColor="Black" ContainerBackgroundColor="#edf8f6">
                <autocomplete:SfAutoComplete 
                                     DisplayMemberPath="name" 
                                     MultiSelectMode="Token"
                                     NoResultsFoundText="No hay resultados."
                                     EnableAutoSize="True"
                                     TokensWrapMode="Wrap" SelectionChanged="SfAutoComplete_SelectionChanged"
                                     DataSource="{Binding TiposDeKills}">
                            <autocomplete:SfAutoComplete.TokenSettings>
                                <autocomplete:TokenSettings
                        FontSize="16"
                        BackgroundColor="#B4D8F2"
                        TextColor="Black" 
                        SelectedBackgroundColor="#ffffe0"
                        DeleteButtonColor="#993300"
                        FontFamily="Times New Roman"
                        DeleteButtonPlacement="Right"
                        IsCloseButtonVisible="true"
                        CornerRadius="15"/>
                            </autocomplete:SfAutoComplete.TokenSettings>
                        </autocomplete:SfAutoComplete>
            </inputLayout:SfTextInputLayout>
        </StackLayout>
            </ScrollView>
            <Button
						FontFamily="Lato"
						FontAttributes="Bold"
						HorizontalOptions="Center"
						Command="{Binding GuardarCommand}"
						FontSize="14"
						TextColor="White"
						BackgroundColor="#705E78"
						VerticalOptions="EndAndExpand"
						Text="GUARDAR"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>