ProyectoDIV1/ProyectoDIV1/Views/BusquedaJobPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms" 
             xmlns:viewmodels="clr-namespace:ProyectoDIV1.ViewModels"
             xmlns:behavioursPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:DataType="viewmodels:BusquedaJobViewModel"
             x:Class="ProyectoDIV1.Views.BusquedaJobPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False"
             Shell.BackgroundColor="{StaticResource Primary}">
    <Shell.TitleView>
        <Image Source="div2.png" />
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20">
            <inputLayout:SfTextInputLayout Hint="Profesión"  FocusedColor="Black" ContainerBackgroundColor="#edf8f6">
                <autocomplete:SfAutoComplete  AutoCompleteMode="SuggestAppend" DisplayMemberPath="name" NoResultsFoundText="No hay resultados."
                                                      Watermark="Busque Profesión" DataSource="{Binding TiposDeJobs}" >
                    <autocomplete:SfAutoComplete.Behaviors>
                        <behavioursPack:EventToCommandBehavior EventName="SelectionChanged" 
                                                                       Command="{Binding InsertarCommand}" EventArgsPropertyPath="Value"/>
                    </autocomplete:SfAutoComplete.Behaviors>
                </autocomplete:SfAutoComplete>
            </inputLayout:SfTextInputLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>