ProyectoDIV1/ProyectoDIV1/Views/CandidatosConServiciosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms" 
             xmlns:behavioursPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="ProyectoDIV1.Views.CandidatosConServiciosPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="20,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalOptions="Start"
                           FontFamily="fontello" FontSize="Medium"
                           Text="&#xE800;" VerticalOptions="Center">

                    </Label>
                    <autocomplete:SfAutoComplete Grid.Column="1" HorizontalOptions="FillAndExpand" ShowBorder="False" AutoCompleteMode="SuggestAppend" SuggestionMode="StartsWith" HighlightedTextColor="Red" 
                                              HighlightedTextFontAttributes="Bold" DisplayMemberPath="name" TextHighlightMode="FirstOccurrence"
                                              NoResultsFoundText="No hay resultados."
                                                      Watermark="Busque el servicio" DataSource="{Binding Profesiones}">
                        <autocomplete:SfAutoComplete.Behaviors>
                            <behavioursPack:EventToCommandBehavior EventName="SelectionChanged" 
                                                                       Command="{Binding MostrarListadoCandidatosCommand}" EventArgsPropertyPath="Value"/>
                        </autocomplete:SfAutoComplete.Behaviors>
                    </autocomplete:SfAutoComplete>
                </Grid>
            </Frame>
            <StackLayout>
                <syncfusion:SfListView ItemsSource="{Binding Candidatos}"  ItemSize="200" AutoFitMode="Height" SelectionBackgroundColor="Transparent" >
                    <syncfusion:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="10,10,10,0" CornerRadius="10" BackgroundColor="AliceBlue">
                                <StackLayout Orientation="Horizontal">
                                <ffimageloading:CachedImage Aspect="AspectFit"
                                            Source="{Binding Rutas.RutaImagenRegistro}" 
                                            CacheDuration= "50"
                                            HeightRequest="65"
                                            Margin="5"
                                            Grid.Row="0"                 
                                            RetryCount= "3"
                                            RetryDelay= "600"
                                            WidthRequest="80">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                    <StackLayout VerticalOptions="Center">
                                        <Label Text="{Binding Nombre}" VerticalOptions="Center" FontSize="Small" Margin="10,0,0,0"  TextColor="Black"
                                            />
                                        <Label Text="{Binding Profesion}" FontSize="Small" Margin="10,0,0,0" VerticalOptions="Center" TextColor="Black"/>
                                    </StackLayout>
                                    <button:SfButton x:Name="SfButton" Text="Más" FontAttributes="Bold" FontSize="18" TextColor="White"
                              Command="{Binding MoreInformationCommand}" 
                                       BorderWidth="2" BackgroundColor="{StaticResource Primary}" CornerRadius="20" Margin="10,20,0,20"
                                      ImageWidth="25" ImageAlignment="End"
                                      ShowIcon="True" ImageSource="icon_rightarrow.png"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </syncfusion:SfListView.ItemTemplate>
                </syncfusion:SfListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>