ProyectoDIV1/ProyectoDIV1/Views/EditarHojaDeVidaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="ProyectoDIV1.Views.EditarHojaDeVidaPage"
             Title="Editar hoja de vida"
             Shell.BackgroundColor="{StaticResource Primary}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <cards:SfCardView Margin="20,20,20,20" Padding="15" CornerRadius="30,30,30,30">
                    <StackLayout  VerticalOptions="Center" Padding="10,10,10,10">
                        <Label Text="Mis expectativas" HorizontalOptions="Center" TextColor="Black" FontSize="Medium" FontFamily="" FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">
                            <inputLayout:SfTextInputLayout Hint="Expectativas" FocusedColor="Black"  ContainerBackgroundColor="#C9E0DD">
                                <Editor AutoSize="TextChanges" Text="{Binding Candidato.Expectativa}" TextColor="Black" />
                            </inputLayout:SfTextInputLayout>
                        </StackLayout>
                        <buttons:SfButton ImageAlignment="End" HorizontalOptions="End" BackgroundColor="Transparent" ImageWidth="50"
                                              ImageSource="icon_edit.png" ShowIcon="True" Command="{Binding EditarExpectativaCommand}">
                        </buttons:SfButton>
                    </StackLayout>
                </cards:SfCardView>
                <cards:SfCardView Margin="20,20,20,0" Padding="15,0,15,0" CornerRadius="30,30,30,30">
                    <StackLayout Spacing="20" VerticalOptions="Center" Padding="10,10,10,10">
                        <Label Text="Habilidades y competencias" TextColor="Black" FontSize="Medium" FontFamily="" FontAttributes="Bold"/>
                        <StackLayout>
                            <buttons:SfChipGroup x:Name="chipsHabilidades"
				             ItemsSource="{Binding Habilidades}" 
				             ChipPadding="10,10,0,0" 
                             ChipBackgroundColor="{StaticResource Secondary}"
                            ChipTextColor="Black"
                            ChipTextSize="Small"
                            CloseButtonColor="{StaticResource ThirdOrange}"
                            ItemRemoved="chipsHabilidades_ItemRemoved"
                       	    DisplayMemberPath="Nombre">
                            <buttons:SfChipGroup.ChipLayout>
                                <FlexLayout 
						HorizontalOptions="Start" 
						VerticalOptions="Center"
						Direction="Row" 
						Wrap="Wrap"
						JustifyContent="Start"
						AlignContent="Start" 
						AlignItems="Start"/>
                            </buttons:SfChipGroup.ChipLayout>
                        </buttons:SfChipGroup>
                        </StackLayout>
                        <buttons:SfButton ImageAlignment="End" HorizontalOptions="End" BackgroundColor="Transparent" ImageWidth="50"
                                              ImageSource="{Binding ImagenButtonBuscador}" ShowIcon="True" Command="{Binding MostrarBuscadorCommand}">
                        </buttons:SfButton>
                    </StackLayout>
                </cards:SfCardView>
                <cards:SfCardView Margin="20,20,20,20" Padding="15" CornerRadius="30,30,30,30">
                    <StackLayout  VerticalOptions="Center" Padding="10,10,10,10">
                        <Label Text="Hoja de vida" HorizontalOptions="Center" TextColor="Black" FontSize="Medium" FontFamily="" FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10,10,10,10">
                            <buttons:SfButton  HorizontalOptions="Start" Text="{Binding Extension}" FontSize="15"
                                               FontAttributes="Italic" CornerRadius="3"   ImageSource="icon_download.png" ShowIcon="True"
                                              BorderColor="{StaticResource Primary}" BackgroundColor="White" 
                                               BorderWidth="4" Command="{Binding DownloadCurriculumCommand}" 
                                       TextColor="Black">
                            </buttons:SfButton>
                        </StackLayout>
                        <buttons:SfButton ImageAlignment="End" HorizontalOptions="End" BackgroundColor="Transparent" ImageWidth="50"
                                              ImageSource="{Binding ImagenButtonUpload}" ShowIcon="True" Command="{Binding UploadCurriculumCommand}">
                        </buttons:SfButton>
                    </StackLayout>
                </cards:SfCardView>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>