ProyectoDIV1/ProyectoDIV1/Views/EmpresasConServiciosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms" 
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:behavioursPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack" 
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms" 
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="ProyectoDIV1.Views.EmpresasConServiciosPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="20,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalOptions="Start"
                           FontFamily="fontello" FontSize="Medium"
                           Text="&#xE800;" VerticalOptions="Center">

                    </Label>
                    <autocomplete:SfAutoComplete Grid.Column="1" HorizontalOptions="FillAndExpand" ShowBorder="False" AutoCompleteMode="SuggestAppend"
                                                 SuggestionMode="StartsWith" HighlightedTextColor="Red"  
                                              HighlightedTextFontAttributes="Bold" DisplayMemberPath="RazonSocial" TextHighlightMode="FirstOccurrence"
                                              NoResultsFoundText="No hay resultados."
                                                      Watermark="Busque la empresa" DataSource="{Binding EmpresasBusqueda}">
                        <autocomplete:SfAutoComplete.Behaviors>
                            <behavioursPack:EventToCommandBehavior EventName="SelectionChanged" 
                                                                       Command="{Binding MostrarListadoEmpresasCommand}" EventArgsPropertyPath="Value"/>
                        </autocomplete:SfAutoComplete.Behaviors>
                    </autocomplete:SfAutoComplete>
                </Grid>
            </Frame>
            <syncfusion:SfListView ItemsSource="{Binding Empresas}" SelectionBackgroundColor="Transparent"
                                   AutoFitMode="Height"
                                   SelectionMode="None">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" CornerRadius="10" BackgroundColor="AliceBlue">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <ffimageloading:CachedImage Aspect="AspectFit"
                                            Source="{Binding Empresa.Rutas.RutaImagenRegistro}" 
                                            CacheDuration= "50"
                                            RetryCount= "3"  
                                            RetryDelay= "600"
                                            WidthRequest="100">
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>
                                <StackLayout VerticalOptions="Center" Orientation="Vertical">
                                    <Label Text="{Binding Empresa.RazonSocial}" FontAttributes="Bold" FontSize="Body" 
                                                   TextColor="{StaticResource ThirdOrange}" />

                                    <Label HorizontalTextAlignment="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Nit:" FontAttributes="Bold" FontSize="Medium" TextColor="Black"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding Empresa.Nit}" FontSize="Body" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout Orientation="Horizontal">
                                        <rating:SfRating
                                     Precision="Half" ReadOnly="True" VerticalOptions="EndAndExpand" ItemSize="18"
                                     Value="{Binding Calificacion}">
                                            <rating:SfRating.RatingSettings>
                                                <rating:SfRatingSettings RatedFill="Yellow" UnRatedFill="Gray" RatedStrokeWidth="3" UnRatedStrokeWidth="2"/>
                                            </rating:SfRating.RatingSettings>
                                        </rating:SfRating>
                                        <Label Text="{Binding CantidadCalificaciones, StringFormat='{0} Calificaciones', TargetNullValue='0 Calificaciones'}"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>