ProyectoDIV1/ProyectoDIV1/Views/InicioRegistroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoDIV1.Views.InicioRegistroPage" Title="Registro">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                BackgroundColor="#be5e1e"
                >
                <Grid
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                        RowSpacing="24"
                        VerticalOptions="CenterAndExpand">
                    <Image x:Name="div3"
                                Grid.Row="0"
				Source="div3.png"
				AbsoluteLayout.LayoutBounds="100,150,287,219" />

                    <AbsoluteLayout x:Name="botonCandidato"
                                Grid.Row="1"
				 AbsoluteLayout.LayoutBounds="79,393,202,35"
				 >
                        <Button x:Name="Candidato"
						FontFamily="Lato"
						FontAttributes="Bold"
						HorizontalOptions="Center"
					    Clicked="Candidato_Clicked"
						FontSize="14"
						TextColor="#f6810d"
						BackgroundColor="White"
						AbsoluteLayout.LayoutBounds="-2,8,200,40"
						Text="CANDIDATO"
				 />
                    </AbsoluteLayout>

                    <AbsoluteLayout x:Name="botonEmpresa"
                                Grid.Row="2"
				 AbsoluteLayout.LayoutBounds="79,393,202,35"
				 >
                        <Button x:Name="Empresa"
						FontFamily="Lato"
						FontAttributes="Bold"
						HorizontalOptions="Center"
						Clicked="Empresa_Clicked"
						FontSize="14"
						TextColor="#f6810d"
						BackgroundColor="White"
						AbsoluteLayout.LayoutBounds="-2,8,200,40"
						Text="Empresa"
				 />

                    </AbsoluteLayout>
                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>