ProyectoDIV1/ProyectoDIV1/Views/PerfilCandidatoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:viewmodels="clr-namespace:ProyectoDIV1.ViewModels" xmlns:behaviour="clr-namespace:ProyectoDIV1.Helpers.Behaviours" 
             xmlns:converter="clr-namespace:ProyectoDIV1.Helpers.Converters" x:DataType="viewmodels:PerfilCandidatoViewModel"
             x:Class="ProyectoDIV1.Views.PerfilCandidatoPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                         Spacing="40"
                         Margin="30,0" 
                         Padding="10,10,10,10" 
                         VerticalOptions="Center">
                <Grid
               RowDefinitions="Auto, Auto, Auto, Auto, Auto"
               VerticalOptions="CenterAndExpand">
                    <Image x:Name="enmascarar_grupo_3"
                Grid.Row="0"
				Source="iconuser.jpg" HeightRequest="100" WidthRequest="100"
				AbsoluteLayout.LayoutBounds="123,114,132,132" />


                    <!--nombre-->
                    <Entry Text="{Binding Candidato.Nombre.Value}" Grid.Row="1"
                         Placeholder="Nombre">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Candidato.Nombre.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="{Binding Candidato.Nombre.Errors, Converter={StaticResource FirstValidationErrorConverter}}" Grid.Row="2"
                        IsVisible="{Binding Candidato.Nombre.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>
                    <!--/nombre-->

                    <!--apellido-->
                    <Entry Text="{Binding Candidato.Apellido.Value}" Grid.Row="3"
                         Placeholder="Apellido">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Candidato.Apellido.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="{Binding Candidato.Apellido.Errors, Converter={StaticResource FirstValidationErrorConverter}}" Grid.Row="4"
                        IsVisible="{Binding Candidato.Apellido.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>
                    <!--/apellido-->
                   
                    <!--email-->
                    <Entry Text="{Binding Candidato.Email.Value}" Grid.Row="5"
                         Placeholder="Email">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding  Candidato.Email.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="{Binding  Candidato.Email.Errors,  Converter={StaticResource FirstValidationErrorConverter}}" Grid.Row="6"
                        IsVisible="{Binding  Candidato.Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>
                    <!--/Last Name-->

                    <!--email-->
                    <Entry Text="{Binding Candidato.Celular.Value}" Grid.Row="7"
                         Keyboard="Numeric"  MaxLength="10"
                          Placeholder="Celular">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding  Candidato.Celular.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="{Binding  Candidato.Celular.Errors,  Converter={StaticResource FirstValidationErrorConverter}}" Grid.Row="8"
                        IsVisible="{Binding  Candidato.Celular.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>
                    <!--/Last Name-->


                    <DatePicker Date="{Binding Candidato.FechaDeNacimiento.Value}" Grid.Row="8"/>
                    <Label Text="{Binding  Candidato.FechaDeNacimiento.Errors, Converter={StaticResource FirstValidationErrorConverter}}" Grid.Row="9"
                        IsVisible="{Binding  Candidato.FechaDeNacimiento.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>

                    <inputLayout:SfTextInputLayout Hint="Profesion" FocusedColor="#0450C2" Grid.Row="10" HeightRequest="80" ContainerType="Outlined"
                                                   OutlineCornerRadius="8">
                        <combobox:SfComboBox SelectedItem="{Binding Candidato.Categoria}" DataSource="{Binding TiposDeCategoria}">
                        </combobox:SfComboBox>
                    </inputLayout:SfTextInputLayout>

                    <!--departamento-->
                    <inputLayout:SfTextInputLayout Hint="Departamento" Grid.Row="11"
                                                   ContainerType="Outlined">
                        <Picker
                                ItemsSource="{Binding DepartamentosLista}"
                                SelectedItem="{Binding Candidato.Departamento.Value}"
                               />
                    </inputLayout:SfTextInputLayout>

                    <Label Text="{Binding  Candidato.Departamento.Errors, Converter={StaticResource FirstValidationErrorConverter}}" Grid.Row="12"
                        IsVisible="{Binding  Candidato.Departamento.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>
                    <!--/departamento-->
                    
                    
                    <!--ciudad-->
                    <inputLayout:SfTextInputLayout Hint="Ciudad" Grid.Row="13"
                                                   ContainerType="Outlined">
                        <Picker ItemDisplayBinding="{Binding Nombre}"
                                ItemsSource="{Binding CiudadesLista}"
                                SelectedItem="{Binding Ciudad}"
                               />
                    </inputLayout:SfTextInputLayout>
                    <Label Text="{Binding  Candidato.Ciudad.Errors, Converter={StaticResource FirstValidationErrorConverter}}" Grid.Row="14"
                        IsVisible="{Binding  Candidato.Ciudad.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>
                    <!--/ciudad-->

                    <!--Password-->
                    <Entry Text="{Binding Candidato.Password.Item1.Value}" IsPassword="True" Grid.Row="15"
                         Placeholder="Contraseña">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Candidato.Password.Item1.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="{Binding Candidato.Password.Item1.Errors, Converter={StaticResource FirstValidationErrorConverter}}" Grid.Row="16"
                        IsVisible="{Binding Candidato.Password.Item1.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>

                    <Entry Text="{Binding Candidato.Password.Item2.Value}" IsPassword="True" Grid.Row="17"
                         Placeholder="Confirmar Contraseña">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Candidato.Password.Item2.IsValid}"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Label Text="{Binding Candidato.Password.Item2.Errors, Converter={StaticResource FirstValidationErrorConverter}}" Grid.Row="18"
                        IsVisible="{Binding Candidato.Password.Item2.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>
                    <!--/Password-->
                    
                    <AbsoluteLayout x:Name="botonEmpresa"
                                Grid.Row="19"
				 AbsoluteLayout.LayoutBounds="79,393,202,35">
                        <Button x:Name="insertar"
						FontFamily="Lato"
						FontAttributes="Bold"
						HorizontalOptions="Center"
						Command="{Binding InsertCommand}"
						FontSize="14"
						TextColor="#f6810d"
						BackgroundColor="White"
						AbsoluteLayout.LayoutBounds="-2,8,200,40"
						Text="REGISTRAR"/>
                    </AbsoluteLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>