ProyectoDIV1/ProyectoDIV1/Views/PerfilEmpresaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converter="clr-namespace:ProyectoDIV1.Helpers.Converters" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:viewmodels="clr-namespace:ProyectoDIV1.ViewModels"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:behaviour="clr-namespace:ProyectoDIV1.Helpers.Behaviours" x:DataType="viewmodels:PerfilEmpresaViewModel"
             x:Class="ProyectoDIV1.Views.PerfilEmpresaPage"
              BackgroundImage="registroEmpresa.jpg"
               Shell.BackgroundColor="{StaticResource Primary}" Title="Registro de empresa"
               Shell.FlyoutBehavior="Disabled">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" Margin="1,0"
                     Spacing="15"
                       Padding="15,15,15,15">
            <ScrollView>
                <StackLayout Spacing="10">
                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                Source="{Binding Imagen}" 
                                                CacheDuration= "50"
                                                HeightRequest="150"
                                                Margin="5"
                                                RetryCount= "3"
                                                RetryDelay= "600">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                        <ffimageloading:CachedImage.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CambiarImagenCommand}"/>
                        </ffimageloading:CachedImage.GestureRecognizers>
                    </ffimageloading:CachedImage>
                    <Label Text="{Binding TextoUpload}" TextColor="White" FontSize="Medium" HorizontalTextAlignment="Center" 
                           FontAttributes="Bold" IsVisible="{Binding VisibleUpload}">
                    </Label>

                    <buttons:SfButton x:Name="SfButton" Text="{Binding TextoButtonUpload}" TextColor="Black" CornerRadius="3" HeightRequest="50" 
                                      WidthRequest="4" BorderWidth="2" BorderColor="Black" ImageWidth="40" Command="{Binding UploadcamaraDeComercioCommand}"
                                      ShowIcon="True" BackgroundColor="#cdfff4" Margin="50,5,50,15" ImageSource="iconUpload.png"/>

                    <!--nit-->
                    <Label Text="{Binding Empresa.Nombre.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                        IsVisible="{Binding Empresa.Nombre.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>
                    <inputLayout:SfTextInputLayout Hint="Razón Social"  FocusedColor="Black" ContainerBackgroundColor="#edf8f6">
                        <Entry Text="{Binding Empresa.Nombre.Value}" MaxLength="30" TextColor="Black">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Empresa.Nombre.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                    </inputLayout:SfTextInputLayout>

                    <!--/nit-->
                    <!--nit-->
                    <Label Text="{Binding Empresa.Nit.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                        IsVisible="{Binding Empresa.Nit.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>
                    <inputLayout:SfTextInputLayout Hint="NIT"  FocusedColor="Black" ContainerBackgroundColor="#edf8f6">
                        <Entry Keyboard="Numeric" Text="{Binding Empresa.Nit.Value}" TextColor="Black">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Empresa.Nit.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                    </inputLayout:SfTextInputLayout>

                    <!--/nit-->

                    <!--email-->
                    <Label Text="{Binding  Empresa.Email.Errors,  Converter={StaticResource FirstValidationErrorConverter}}" 
                        IsVisible="{Binding  Empresa.Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>
                    <inputLayout:SfTextInputLayout Hint="Email" FocusedColor="Black" ContainerBackgroundColor="#edf8f6">
                        <Entry Text="{Binding Empresa.Email.Value}" TextColor="Black">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding  Empresa.Email.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                    </inputLayout:SfTextInputLayout>

                    <!--/email-->

                    <!--departamento-->
                    <Label Text="{Binding  Empresa.Departamento.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                        IsVisible="{Binding  Empresa.Departamento.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>
                    <inputLayout:SfTextInputLayout Hint="Departamento" FocusedColor="Black" ContainerBackgroundColor="#edf8f6">
                        <Picker
                                ItemsSource="{Binding DepartamentosLista}"  TextColor="Black"
                                SelectedItem="{Binding Departamento}"
                               />
                    </inputLayout:SfTextInputLayout>

                    <!--/departamento-->


                    <!--ciudad-->
                    <Label Text="{Binding  Empresa.Ciudad.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                        IsVisible="{Binding  Empresa.Ciudad.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>
                    <inputLayout:SfTextInputLayout Hint="Ciudad"  FocusedColor="Black" ContainerBackgroundColor="#edf8f6">
                        <Picker TextColor="Black"
                                ItemsSource="{Binding CiudadesLista}"
                                SelectedItem="{Binding Empresa.Ciudad.Value}"
                               />
                    </inputLayout:SfTextInputLayout>
                    <!--/ciudad-->
                    
                    <!--celular-->
                    <Label Text="{Binding  Empresa.Celular.Errors,  Converter={StaticResource FirstValidationErrorConverter}}" 
                        IsVisible="{Binding  Empresa.Celular.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>
                    <inputLayout:SfTextInputLayout Hint="Celular"  FocusedColor="Black" ContainerBackgroundColor="#edf8f6">
                        <Entry Text="{Binding Empresa.Celular.Value}" TextColor="Black" 
                         Keyboard="Telephone"  MaxLength="10">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding  Empresa.Celular.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                    </inputLayout:SfTextInputLayout>
                    <!--/celular-->

                    <!--Password-->
                    <Label Text="{Binding Empresa.Password.Item1.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                        IsVisible="{Binding Empresa.Password.Item1.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>
                    <inputLayout:SfTextInputLayout Hint="Contraseña"  FocusedColor="Black" ContainerBackgroundColor="#edf8f6"
                                                   EnablePasswordVisibilityToggle="true">
                        <Entry Text="{Binding Empresa.Password.Item1.Value}" IsPassword="True" TextColor="Black">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Empresa.Password.Item1.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                    </inputLayout:SfTextInputLayout>
                    <!--/Password-->

                    <!-- confirm Password-->
                    <Label Text="{Binding Empresa.Password.Item2.Errors, Converter={StaticResource FirstValidationErrorConverter}}" 
                        IsVisible="{Binding Empresa.Password.Item2.IsValid, Converter={StaticResource InverseBoolConverter}}"
                        Style="{StaticResource ErrorTextStyle}"/>
                    <inputLayout:SfTextInputLayout Hint="confirmar contraseña"  FocusedColor="Black" ContainerBackgroundColor="#edf8f6"
                                                   EnablePasswordVisibilityToggle="true"
                                                   >
                        <Entry Text="{Binding Empresa.Password.Item2.Value}" IsPassword="True" TextColor="Black">
                            <Entry.Behaviors>
                                <behaviour:EntryLineValidationBehaviour IsValid="{Binding Empresa.Password.Item2.IsValid}"/>
                            </Entry.Behaviors>
                        </Entry>
                    </inputLayout:SfTextInputLayout>
                    <!--/confirm Password-->                   
                </StackLayout>
            </ScrollView>
            <Button x:Name="insertar"
						FontFamily="Lato"
						FontAttributes="Bold"
						HorizontalOptions="Center"
						Command="{Binding InsertCommand}"
						FontSize="14"
						TextColor="White"
						BackgroundColor="#705E78"
						VerticalOptions="EndAndExpand"
						Text="REGISTRAR"/>
            <Button Text="¿Ya tienes una cuenta? Login"
                    Command="{Binding SignInCommand}" FontAttributes="Bold"
                    BackgroundColor="Transparent" TextColor="#cdfff4" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>