ProyectoDIV1/ProyectoDIV1/Views/PerfilTrabajoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms" 
             xmlns:behavioursPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:converter="clr-namespace:ProyectoDIV1.Helpers.Converters"
             xmlns:viewmodels="clr-namespace:ProyectoDIV1.ViewModels" 
             x:DataType="viewmodels:PerfilTrabajoViewModel"
                 xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="ProyectoDIV1.Views.PerfilTrabajoPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All" Margin="1,0"
                     Spacing="15"
                       Padding="15,15,15,15">
            <ScrollView>
                <StackLayout Spacing="10">
                    <Label HorizontalTextAlignment="Start">
                        <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding CandidatoReceived.Nombre}" />
                                <Span Text=" "/>
                                <Span Text="{Binding CandidatoReceived.Apellido}"/>
                        </FormattedString>
                    </Label.FormattedText>
                    </Label>
                    <!--categoria servicio-->
                    <inputLayout:SfTextInputLayout Hint="Profesión"  FocusedColor="Black" ContainerBackgroundColor="#edf8f6">
                        <autocomplete:SfAutoComplete  AutoCompleteMode="SuggestAppend" DisplayMemberPath="suggestion" 
                                                      Watermark="Ingrese el trabajo" DataSource="{Binding TiposDeJobs}" >
                            <autocomplete:SfAutoComplete.Behaviors>
                                <behavioursPack:EventToCommandBehavior EventName="SelectionChanged" 
                                                                       Command="{Binding SearchCommand}" EventArgsPropertyPath="Value"/>
                            </autocomplete:SfAutoComplete.Behaviors>
                        </autocomplete:SfAutoComplete>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout Hint="Ingrese sus habilidades" FocusedColor="Black" ContainerBackgroundColor="#edf8f6">
                        <autocomplete:SfAutoComplete 
                                     DisplayMemberPath="skill_name" 
                                     MultiSelectMode="Token" 
                                     HeightRequest="300" 
                                     TokensWrapMode="Wrap"
                                     DataSource="{Binding TiposDeKills}">
                            <autocomplete:SfAutoComplete.TokenSettings>
                                <autocomplete:TokenSettings
                                  FontSize="16"
                                  BackgroundColor="#66ccff"
                                  TextColor="White" 
                                  SelectedBackgroundColor="#ffffe0"
                                  DeleteButtonColor="#993300"
                                  FontFamily="Times New Roman"
                                  DeleteButtonPlacement="Right"
                                  IsCloseButtonVisible="true"
                                  CornerRadius="15"/>
                            </autocomplete:SfAutoComplete.TokenSettings>
                        </autocomplete:SfAutoComplete>
                    </inputLayout:SfTextInputLayout>
                    <!--/categoria servicio-->


                    <autocomplete:SfAutoComplete SelectedItem="{Binding CandidatoReceived.Profesion}"
                                     HeightRequest="40">
                        <autocomplete:SfAutoComplete.AutoCompleteSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>India</x:String>
                                <x:String>Uganda</x:String>
                                <x:String>Ukraine</x:String>
                                <x:String>Canada</x:String>
                                <x:String>United Arab Emirates</x:String>
                                <x:String>France</x:String>
                                <x:String>United Kingdom</x:String>
                                <x:String>China</x:String>
                                <x:String>United States</x:String>
                                <x:String>Japan</x:String>
                                <x:String>Angola</x:String>
                            </ListCollection:List>
                        </autocomplete:SfAutoComplete.AutoCompleteSource>
                    </autocomplete:SfAutoComplete>

                    <autocomplete:SfAutoComplete x:Name="autoComplete2" 
                                     HeightRequest="40"
                                     DropDownItemHeight="50" 
                                     DisplayMemberPath="Nombre" 
                                     MultiSelectMode="Token" 
                                     TokensWrapMode="Wrap"
                                     DataSource="{Binding ListaHabilidades}">
                        <autocomplete:SfAutoComplete.Behaviors>
                            <behavioursPack:EventToCommandBehavior EventName="SelectionChanged" 
                                                                       Command="{Binding InsertarCommand}" EventArgsPropertyPath="AddedItems"/>
                        </autocomplete:SfAutoComplete.Behaviors>
                    </autocomplete:SfAutoComplete>

                </StackLayout>
            </ScrollView>
            <Button x:Name="insertar"
						FontFamily="Lato"
						FontAttributes="Bold"
						HorizontalOptions="Center"
						Command="{Binding RegisterCommand}"
						FontSize="14"
						TextColor="White"
						BackgroundColor="#705E78"
						VerticalOptions="EndAndExpand"
						Text="REGISTRAR"/>
            <Button Text="¿Ya tienes una cuenta? Login"
                    Command="{Binding SignInCommand}" FontAttributes="Bold"
                    BackgroundColor="Transparent" TextColor="#cdfff4" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>