ProyectoDIV1/ProyectoDIV1/Views/PopupVerAyudaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
                  x:Class="ProyectoDIV1.Views.PopupVerAyudaPage" CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center" Margin="40" VerticalOptions="Center">
        <cards:SfCardView BackgroundColor="{StaticResource PurpleDark}">
            <Label Text="{Binding Texto}" TextColor="White" FontSize="Medium" Padding="20" HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" FontAttributes="Italic"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </cards:SfCardView>
    </StackLayout>
</pages:PopupPage>